# CursoEveris

CursoPatrones/: .project  pom.xml
CursoPatrones/src/main/java/org/cursoEveris/patrones/business/mapper/: Mapper.java
CursoPatrones/src/main/java/org/cursoEveris/patrones/business/mapper/annotation/: MappingId.java
CursoPatrones/src/main/java/org/cursoEveris/patrones/business/vo/: ClienteVO.java  DireccionVO.java
CursoPatrones/src/main/java/org/cursoEveris/patrones/persistence/dao/: JPAClienteDAO.java  JPADireccionDAO.java  JPAGenericDAO.java
CursoPatrones/src/main/java/org/cursoEveris/patrones/persistence/entity/: Cliente.java  Direccion.java
CursoPatrones/src/main/java/org/cursoEveris/patrones/persistence/parameter/: Parameter.java
CursoPatrones/src/main/resources/spring/: PersistenceApplicationContext.xml  TransactionTestApplicationContext.xml
CursoPatrones/src/test/java/org/cursoEveris/patrones/: EjerciciosPatrones.java  Test.java  TestBasicos.java
CursoPatrones/src/test/java/org/cursoEveris/patrones/ejercicios/basicos/ejercicio0/: ejercicio0.txt
CursoPatrones/src/test/java/org/cursoEveris/patrones/ejercicios/basicos/ejercicio1/: ejercicio1.txt
CursoPatrones/src/test/java/org/cursoEveris/patrones/ejercicios/basicos/ejercicio2/: ejercicio2.txt
CursoPatrones/src/test/java/org/cursoEveris/patrones/ejercicios/basicos/ejercicio3/: ejercicio3.txt
CursoPatrones/src/test/java/org/cursoEveris/patrones/ejercicios/basicos/ejercicio4/: ejercicio4.txt
CursoPatrones/src/test/resources/: data_h2.sql  schema_h2.sql
CursoPatrones/src/test/resources/spring/: DataSourceTestApplicationContext.xml
CursoTesting/: pom.xml
CursoTesting/src/main/java/org/cursoeveris/test/funcionalidad/: Operacion.java  OperacionException.java  SumaOperacion.java  SumaValorAbsolutoOperacion.java
CursoTesting/src/test/java/org/cursoeveris/: AllTests.java
CursoTesting/src/test/java/org/cursoeveris/ejercicios/junit/ejercicio1/: ejercicio1.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/junit/ejercicio2/: ejercicio2.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/: Test1.java
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/ejercicio1/: ejercicio1.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/ejercicio2/: ejercicio2.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/ejercicio3/: ejercicio3.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/ejercicio4/: ejercicio4.txt
CursoTesting/src/test/java/org/cursoeveris/ejercicios/mockito/ejercicio5/: ejercicio5.txt
CursoTesting/src/test/java/org/cursoeveris/test/: AllTests.java  Test1.java  Test2.java
